000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. IDSAMPLE.
000300 ENVIRONMENT DIVISION.
000400 PROCEDURE DIVISION.
000500 DISPLAY "  ___  ___  ___".
000600 DISPLAY "  | |__| |__| |".
000700 DISPLAY "  |           |".
000800 DISPLAY "   \_________/".
000900 DISPLAY "    \_______/".
001000 DISPLAY "     |     |".
001100 DISPLAY "     |     |".
001200 DISPLAY "     |     |".
001300 DISPLAY "     |     |".
001400 DISPLAY "     |_____|".
001500 DISPLAY "  __/       \__".
001600 DISPLAY " /             \".
001700 DISPLAY "/_______________\".
001800 STOP RUN.